# station

./: RoutesStation.sln  doc.md
RoutesStation/: Program.cs  RoutesStation.csproj  libman.json
RoutesStation/API/Account/: AdminAPIController.cs  BusAPIController.cs  CompanyAPIController.cs  DriverAPIController.cs  LgoinAPIController.cs  ProfileAPIController.cs  RegisterAPIController.cs  RoleAPIController.cs  UserByAdminAPIController.cs
RoutesStation/API/Bus/: BusDiviceAPIController.cs
RoutesStation/API/Calculate/: CalculateAPIController.cs  CalculateMultiAPIController.cs  CalculateMultiTestAPIController.cs
RoutesStation/API/Company/: CompanyAPIController.cs
RoutesStation/API/Inspector/: InspectorAPIController.cs
RoutesStation/API/PromoterInstallation/: PromoterInstallationController.cs
RoutesStation/API/Route/: RouteAPIController.cs  RouteRequestDashAPIController.cs
RoutesStation/API/RouteStation/: RouteStationAPIController.cs
RoutesStation/API/Station/: StationAPIController.cs
RoutesStation/API/Trip/: TripAPIController.cs
RoutesStation/API/Wallet/: WalletAPIController.cs  WalletByInspectorAPIController.cs  WalletByPromoterAPIController.cs
RoutesStation/APICompany/AddByCompany/: AddBusByCompanyAPIController.cs  AddDriverByCompanyAPIController.cs
RoutesStation/APICompany/BusCompany/: BusAPICompanyController.cs  DriverAPICompanyController.cs
RoutesStation/APICompany/Payment/: PaymentAPICompanyController.cs
RoutesStation/APICompany/RouteRequest/: RouteRequestAPICompanyController.cs
RoutesStation/Controllers/: HomeController.cs
RoutesStation/Hubs/: DashHub.cs
RoutesStation/Interface/Account/: ILoginRep.cs  IRegisterRep.cs  IRoleRep.cs  LoginRep.cs  RegisterRep.cs  RoleRep.cs
RoutesStation/Interface/Bus/: BusRep.cs  CompanyRep.cs  IBusRep.cs  ICompanyRep.cs
RoutesStation/Interface/Calculate/: FindPointRep.cs  IFindPointRep.cs  ITowPointRep.cs  TowPointRep.cs
RoutesStation/Interface/Driver/: DriverRep.cs  IDriverRep.cs
RoutesStation/Interface/Inspection/: IInspectionRep.cs  InspectionRep.cs
RoutesStation/Interface/PromoterInstallation/: IPromoterInstallationRep.cs  (+1 more)
RoutesStation/Migrations/: 20211228160458_RS1.Designer.cs  20211228160458_RS1.cs  20211229074719_RS2.Designer.cs  20211229074719_RS2.cs  20220101164508_RS3.Designer.cs  20220101164508_RS3.cs  20220110085415_Res4.Designer.cs  20220110085415_Res4.cs  20220117190146_RS5.Designer.cs  20220117190146_RS5.cs  20220117191027_RS6.Designer.cs  20220117191027_RS6.cs  20220121160542_RS7.Designer.cs  20220121160542_RS7.cs  20220122181430_RS8.Designer.cs  20220122181430_RS8.cs  20220122195551_RS9.Designer.cs  20220122195551_RS9.cs  20220122200312_RS10.Designer.cs  20220122200312_RS10.cs  20220125183555_RS11.Designer.cs  20220125183555_RS11.cs  20220211180415_RS12.Designer.cs  20220211180415_RS12.cs  20220213110847_RS13.Designer.cs  20220213110847_RS13.cs  20220213141621_RS14.Designer.cs  20220213141621_RS14.cs  20220216174757_RS15.Designer.cs  20220216174757_RS15.cs  20220217114831_RS16.Designer.cs  20220217114831_RS16.cs  20220221084001_RS17.Designer.cs  20220221084001_RS17.cs  20220303094857_RS18.Designer.cs  20220303094857_RS18.cs  20220309085328_RS19.Designer.cs  20220309085328_RS19.cs  20220310121317_RS20.Designer.cs  20220310121317_RS20.cs  (+31 more)
RoutesStation/ModelReturn/: ApplicationGeneralListWithCountSum.cs
RoutesStation/Models/: ApplicationBus.cs  ApplicationBusDriverMap.cs  ApplicationCompany.cs  ApplicationDb.cs  ApplicationInspectionBusMap.cs  ApplicationInspectionUserMap.cs  ApplicationPromoterInstallationMap.cs  ApplicationRole.cs  ApplicationRoute.cs  ApplicationRouteRequest.cs  ApplicationRouteStationMap.cs  ApplicationStation.cs  ApplicationTrip.cs  ApplicationUser.cs  ApplicationWallet.cs  ApplicationWalletCharging.cs  ApplicationWalletTrip.cs  ErrorViewModel.cs  GeneralListWithCount.cs  StatuseModel.cs
RoutesStation/ModelsView/: ApplicationBusDriveView.cs  ApplicationBusView.cs  ApplicationCahrgWalletView.cs  ApplicationCheckPaymentView.cs  ApplicationCompanyView.cs  ApplicationConfirmPhoneNumberView.cs  ApplicationEditePasswordView.cs  ApplicationEditeUserView.cs  ApplicationImageView.cs  ApplicationOnePointView.cs  ApplicationPagination.cs  ApplicationPaymentBySecondID.cs  ApplicationPaymentWalletView.cs  ApplicationPromoterInstallationView.cs  ApplicationRequestId.cs  ApplicationRestUserView.cs  ApplicationRoleView.cs  ApplicationRouteRequestView.cs  ApplicationRouteStationView.cs  ApplicationRouteView.cs  ApplicationSearch.cs  ApplicationSecondID.cs  ApplicationStationMultiRoute.cs  ApplicationStationView.cs  ApplicationStationWithDistination.cs  ApplicationStationWithTowDistination.cs  ApplicationTripView.cs  ApplicationTwoPointView.cs  ApplicationUserAdmin.cs  ApplicationUserView.cs
RoutesStation/Properties/: launchSettings.json
RoutesStation/Views/: _ViewImports.cshtml
(+20 files in other folders)
